<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBBankBingViewController">
            <connections>
                <outlet property="BottonView" destination="bZg-hG-SPT" id="2jJ-Ec-8rv"/>
                <outlet property="bankBottonLine" destination="BIf-j2-q2Q" id="dAG-ZX-rgJ"/>
                <outlet property="bankNumberLable" destination="pFH-uX-r5L" id="6R1-Lk-K0C"/>
                <outlet property="bankTextfield" destination="fYY-Va-0Ma" id="2dP-Sl-5r7"/>
                <outlet property="branceBankLable" destination="LbH-fg-yXe" id="uXg-W9-KR4"/>
                <outlet property="branceBankTextfield" destination="fUu-jn-ICZ" id="fpt-XR-AmQ"/>
                <outlet property="branceBottonLine" destination="ICn-H8-wxt" id="kiL-BQ-VHE"/>
                <outlet property="determineBtn" destination="eJF-qf-o0R" id="xd3-ib-iZp"/>
                <outlet property="itemLable" destination="vRv-Ns-DqO" id="d1Z-sL-gje"/>
                <outlet property="nameBottonLine" destination="y05-3t-Do2" id="SRc-ws-eZj"/>
                <outlet property="nameLable" destination="OaD-bC-EvY" id="MIY-KU-o5N"/>
                <outlet property="nameTextfield" destination="Fqb-2C-zYE" id="Kgt-3p-rYA"/>
                <outlet property="openBankBottonLine" destination="idK-i4-zNv" id="K7I-SB-qii"/>
                <outlet property="openBankLable" destination="E42-FW-U37" id="f4X-xt-dRn"/>
                <outlet property="openTextfield" destination="ZUt-wh-ftH" id="iBJ-VN-959"/>
                <outlet property="scrollviewHeight" destination="M33-dX-NKc" id="EUG-Wl-fl3"/>
                <outlet property="titleLable" destination="FVz-in-bP1" id="XvQ-Aw-ySV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-PW-ZPe">
                    <rect key="frame" x="15" y="60" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="NPe-La-rE7"/>
                        <constraint firstAttribute="height" constant="17" id="mOG-tz-dJR"/>
                    </constraints>
                    <state key="normal" backgroundImage="返回.png"/>
                    <connections>
                        <action selector="backBTN:" destination="-1" eventType="touchUpInside" id="waW-AO-mSJ"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-Et-sgA">
                    <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-hG-SPT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-in-bP1">
                                    <rect key="frame" x="15" y="40" width="175" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="mWI-rS-0Gl"/>
                                        <constraint firstAttribute="height" constant="22" id="taN-mZ-DDw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-bC-EvY">
                                    <rect key="frame" x="15" y="86" width="35.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Yd-3V-WjI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3i7-L9-Yrs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-2C-zYE">
                                    <rect key="frame" x="15" y="122" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fOl-hV-kB2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y05-3t-Do2">
                                    <rect key="frame" x="15" y="170" width="379" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nwu-cR-MIN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-uX-r5L">
                                    <rect key="frame" x="15" y="195" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9cp-JS-V0c"/>
                                        <constraint firstAttribute="height" constant="20" id="EYb-zs-6kS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入绑定的银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-Va-0Ma">
                                    <rect key="frame" x="15" y="231" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="r2Q-zQ-6D1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-j2-q2Q">
                                    <rect key="frame" x="15" y="279" width="379" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8It-23-EvZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E42-FW-U37">
                                    <rect key="frame" x="15" y="304" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="N46-GA-gb5"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="isg-CP-6N9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-wh-ftH">
                                    <rect key="frame" x="15" y="340" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZmW-pJ-w9f"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-i4-zNv">
                                    <rect key="frame" x="15" y="388" width="379" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VeY-UH-GOe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-fg-yXe">
                                    <rect key="frame" x="15" y="413" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="U4D-bp-H32"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="e79-Zy-BJT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡的开户支行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-jn-ICZ">
                                    <rect key="frame" x="15" y="449" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gic-f0-32t"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-H8-wxt">
                                    <rect key="frame" x="15" y="497" width="379" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZnT-my-Fu9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-Ns-DqO">
                                    <rect key="frame" x="15" y="522" width="379" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="eDM-rr-KO7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-qf-o0R">
                                    <rect key="frame" x="35" y="594" width="344" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="U0A-Ap-7bS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="determineBTN:" destination="-1" eventType="touchUpInside" id="ut8-zG-c4j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FVz-in-bP1" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="2IT-QP-62s"/>
                                <constraint firstItem="ICn-H8-wxt" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="3Z0-l8-En7"/>
                                <constraint firstItem="pFH-uX-r5L" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="4jU-nR-bH5"/>
                                <constraint firstItem="eJF-qf-o0R" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="35" id="5PT-JD-eX9"/>
                                <constraint firstItem="eJF-qf-o0R" firstAttribute="top" secondItem="vRv-Ns-DqO" secondAttribute="bottom" constant="48" id="6q7-R8-8T7"/>
                                <constraint firstItem="fYY-Va-0Ma" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="6zP-sj-1MB"/>
                                <constraint firstItem="pFH-uX-r5L" firstAttribute="top" secondItem="y05-3t-Do2" secondAttribute="bottom" constant="24" id="6zc-3A-XdZ"/>
                                <constraint firstItem="E42-FW-U37" firstAttribute="top" secondItem="BIf-j2-q2Q" secondAttribute="bottom" constant="24" id="7zZ-VQ-tJF"/>
                                <constraint firstItem="BIf-j2-q2Q" firstAttribute="top" secondItem="fYY-Va-0Ma" secondAttribute="bottom" constant="8" id="9gD-Ad-ybe"/>
                                <constraint firstItem="OaD-bC-EvY" firstAttribute="top" secondItem="FVz-in-bP1" secondAttribute="bottom" constant="24" id="AvX-Ji-N2D"/>
                                <constraint firstItem="ICn-H8-wxt" firstAttribute="top" secondItem="fUu-jn-ICZ" secondAttribute="bottom" constant="8" id="ChY-70-8hq"/>
                                <constraint firstItem="E42-FW-U37" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="GLK-iJ-Nm1"/>
                                <constraint firstItem="idK-i4-zNv" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="ITc-tI-6iZ"/>
                                <constraint firstItem="Fqb-2C-zYE" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="JKZ-bO-151"/>
                                <constraint firstAttribute="trailing" secondItem="fUu-jn-ICZ" secondAttribute="trailing" constant="20" id="KUG-UD-TuB"/>
                                <constraint firstAttribute="height" constant="800" id="M33-dX-NKc"/>
                                <constraint firstItem="fYY-Va-0Ma" firstAttribute="top" secondItem="pFH-uX-r5L" secondAttribute="bottom" constant="16" id="Mx9-eV-hwq"/>
                                <constraint firstItem="LbH-fg-yXe" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="ONy-dm-fzc"/>
                                <constraint firstItem="vRv-Ns-DqO" firstAttribute="top" secondItem="ICn-H8-wxt" secondAttribute="bottom" constant="24" id="PLE-oh-Yl0"/>
                                <constraint firstItem="vRv-Ns-DqO" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="SIG-ci-6x8"/>
                                <constraint firstItem="FVz-in-bP1" firstAttribute="top" secondItem="bZg-hG-SPT" secondAttribute="top" constant="40" id="TKp-zT-M0a"/>
                                <constraint firstAttribute="trailing" secondItem="eJF-qf-o0R" secondAttribute="trailing" constant="35" id="VOD-hi-ZMC"/>
                                <constraint firstAttribute="trailing" secondItem="Fqb-2C-zYE" secondAttribute="trailing" constant="20" id="YtL-SG-3aw"/>
                                <constraint firstItem="BIf-j2-q2Q" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="Z4f-ou-3g9"/>
                                <constraint firstAttribute="trailing" secondItem="ICn-H8-wxt" secondAttribute="trailing" constant="20" id="dBS-5c-Xzp"/>
                                <constraint firstItem="y05-3t-Do2" firstAttribute="top" secondItem="Fqb-2C-zYE" secondAttribute="bottom" constant="8" id="dmf-EN-3t1"/>
                                <constraint firstAttribute="trailing" secondItem="idK-i4-zNv" secondAttribute="trailing" constant="20" id="e7h-xY-bhA"/>
                                <constraint firstItem="ZUt-wh-ftH" firstAttribute="top" secondItem="E42-FW-U37" secondAttribute="bottom" constant="16" id="emm-g3-iPo"/>
                                <constraint firstAttribute="trailing" secondItem="fYY-Va-0Ma" secondAttribute="trailing" constant="20" id="fUX-cg-VaO"/>
                                <constraint firstItem="OaD-bC-EvY" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="fp2-gA-YZQ"/>
                                <constraint firstItem="LbH-fg-yXe" firstAttribute="top" secondItem="idK-i4-zNv" secondAttribute="bottom" constant="24" id="gmb-hs-xHn"/>
                                <constraint firstItem="fUu-jn-ICZ" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="hUl-dQ-hyQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZUt-wh-ftH" secondAttribute="trailing" constant="20" id="hpB-a9-3Xo"/>
                                <constraint firstItem="ZUt-wh-ftH" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="j43-fo-RO9"/>
                                <constraint firstAttribute="trailing" secondItem="y05-3t-Do2" secondAttribute="trailing" constant="20" id="lOa-kk-bZi"/>
                                <constraint firstItem="idK-i4-zNv" firstAttribute="top" secondItem="ZUt-wh-ftH" secondAttribute="bottom" constant="8" id="llA-rw-Dqg"/>
                                <constraint firstAttribute="trailing" secondItem="vRv-Ns-DqO" secondAttribute="trailing" constant="20" id="mUT-wa-5Kv"/>
                                <constraint firstAttribute="trailing" secondItem="BIf-j2-q2Q" secondAttribute="trailing" constant="20" id="oOs-I5-06i"/>
                                <constraint firstItem="Fqb-2C-zYE" firstAttribute="top" secondItem="OaD-bC-EvY" secondAttribute="bottom" constant="16" id="pJS-NT-VWX"/>
                                <constraint firstItem="fUu-jn-ICZ" firstAttribute="top" secondItem="LbH-fg-yXe" secondAttribute="bottom" constant="16" id="qLb-zl-zOw"/>
                                <constraint firstItem="y05-3t-Do2" firstAttribute="leading" secondItem="bZg-hG-SPT" secondAttribute="leading" constant="15" id="qaF-ZV-K5F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bZg-hG-SPT" secondAttribute="trailing" id="8CZ-vP-0hZ"/>
                        <constraint firstItem="bZg-hG-SPT" firstAttribute="top" secondItem="HMX-Et-sgA" secondAttribute="top" id="HgU-HF-U7Y"/>
                        <constraint firstItem="bZg-hG-SPT" firstAttribute="leading" secondItem="HMX-Et-sgA" secondAttribute="leading" id="clN-op-qiu"/>
                        <constraint firstAttribute="bottom" secondItem="bZg-hG-SPT" secondAttribute="bottom" id="qO0-fd-GbF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HMX-Et-sgA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Lx4-Jy-9It"/>
                <constraint firstItem="yYP-PW-ZPe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="TfY-kg-Deh"/>
                <constraint firstItem="yYP-PW-ZPe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="UAF-El-hvC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="HMX-Et-sgA" secondAttribute="bottom" id="WLM-vi-o1C"/>
                <constraint firstItem="HMX-Et-sgA" firstAttribute="top" secondItem="yYP-PW-ZPe" secondAttribute="bottom" constant="10" id="XuA-2o-so1"/>
                <constraint firstItem="HMX-Et-sgA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eov-Pb-A9S"/>
                <constraint firstItem="bZg-hG-SPT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mBz-TF-qAY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="69.565217391304358" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="返回.png" width="17" height="17"/>
    </resources>
</document>
