<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBForgetPWController">
            <connections>
                <outlet property="PWLine" destination="vIW-kt-2Lu" id="aXn-Yk-bz6"/>
                <outlet property="RetrievePWView" destination="3GQ-cZ-8b4" id="tnh-xA-k0u"/>
                <outlet property="RetrieveSuccessView" destination="DXh-5H-pkt" id="0Ks-LO-Ver"/>
                <outlet property="againPWLine" destination="D1j-p5-11u" id="2i4-ew-tYq"/>
                <outlet property="againPWTextfield" destination="rDP-VM-cSa" id="GFn-fN-E5z"/>
                <outlet property="codeBottonLine" destination="Cd8-Q3-wl4" id="ykC-yL-6Fm"/>
                <outlet property="codeBtn" destination="1k8-Hh-Puz" id="Wvp-HL-YN7"/>
                <outlet property="codeTextfield" destination="axn-Pu-Vev" id="gbZ-fA-krh"/>
                <outlet property="emailBtn" destination="593-pj-dYN" id="4dN-vc-uIK"/>
                <outlet property="emailTextfield" destination="PQy-qH-EUO" id="TRq-Q8-Sn7"/>
                <outlet property="emileLine" destination="E7z-js-nTL" id="ogi-ls-pCc"/>
                <outlet property="nextBtn" destination="G0g-PW-ck6" id="Qhg-DU-FEv"/>
                <outlet property="passwordLable" destination="DAm-TL-4C2" id="rBc-eI-FIw"/>
                <outlet property="passwordTextfield" destination="ODk-o6-rAd" id="E4c-Ae-Tke"/>
                <outlet property="phoneBottonLine" destination="m2a-NI-IDQ" id="e1y-nO-NoX"/>
                <outlet property="phoneBtn" destination="eDY-nF-Ctz" id="T0u-x8-g4u"/>
                <outlet property="phoneLine" destination="ej8-Gm-3Mb" id="8mg-wW-WVc"/>
                <outlet property="phoneNumberBtn" destination="C6n-YD-gL0" id="6xm-C3-Qdm"/>
                <outlet property="phoneTextfiled" destination="ZLR-pA-f3B" id="ew8-Os-tml"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-er-Gn5">
                    <rect key="frame" x="20" y="60" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="8if-DC-7ml"/>
                        <constraint firstAttribute="height" constant="17" id="ZVE-tG-XGE"/>
                    </constraints>
                    <state key="normal" backgroundImage="返回.png"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="t16-4n-UpE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-TL-4C2">
                    <rect key="frame" x="130.5" y="88" width="153.5" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4sV-V1-Ugh"/>
                        <constraint firstAttribute="height" constant="53" id="ykn-GJ-uYQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-cZ-8b4">
                    <rect key="frame" x="15" y="157" width="384" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-nF-Ctz">
                            <rect key="frame" x="106" y="23" width="49" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="B49-DQ-OWW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cfR-yM-eia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="手机号"/>
                            <connections>
                                <action selector="phoneBTN:" destination="-1" eventType="touchUpInside" id="OGX-c1-dhc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="593-pj-dYN">
                            <rect key="frame" x="233" y="23" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="CKS-Bf-eHa"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="e1K-3q-Aen"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="邮箱"/>
                            <connections>
                                <action selector="emailBTN:" destination="-1" eventType="touchUpInside" id="Hk2-ap-fgc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Jh-tH6">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cbg-vp-g4U"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-YD-gL0">
                            <rect key="frame" x="20" y="93" width="40" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7MF-QC-jq0"/>
                                <constraint firstAttribute="height" constant="43" id="kQw-O7-j0S"/>
                            </constraints>
                            <state key="normal" title="+86"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-pA-f3B">
                            <rect key="frame" x="60" y="93" width="324" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Htc-rf-jE1"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-NI-IDQ">
                            <rect key="frame" x="20" y="136" width="364" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wuu-4a-07h"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Pu-Vev">
                            <rect key="frame" x="20" y="161" width="364" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="SyD-lK-rDz"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-Q3-wl4">
                            <rect key="frame" x="20" y="204" width="364" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zqf-t6-uoV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Hh-Puz">
                            <rect key="frame" x="321" y="171.5" width="43" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="h19-Zi-xak"/>
                                <constraint firstAttribute="height" constant="22" id="yUZ-li-uaJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="验证码"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md7-qx-QhI">
                            <rect key="frame" x="305" y="269" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="BzE-8g-C59"/>
                                <constraint firstAttribute="height" constant="49" id="tza-Jl-SzY"/>
                            </constraints>
                            <state key="normal" backgroundImage="按钮--不可点击.png"/>
                            <connections>
                                <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="vxA-GE-ij5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Gm-3Mb">
                            <rect key="frame" x="106.5" y="49" width="48" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Qhw-Hl-a4b"/>
                                <constraint firstAttribute="width" constant="48" id="cOf-fw-nFp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-js-nTL">
                            <rect key="frame" x="232" y="49" width="48" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="olw-uq-K03"/>
                                <constraint firstAttribute="height" constant="2" id="vQj-kN-1nf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-qH-EUO">
                            <rect key="frame" x="20" y="93" width="364" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="KYy-aC-kde"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m2a-NI-IDQ" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="20" id="0Vv-qb-n7A"/>
                        <constraint firstItem="E7z-js-nTL" firstAttribute="top" secondItem="593-pj-dYN" secondAttribute="bottom" constant="4" id="0lT-Iy-p5O"/>
                        <constraint firstAttribute="trailing" secondItem="yh2-Jh-tH6" secondAttribute="trailing" id="COp-kv-LV1"/>
                        <constraint firstItem="ZLR-pA-f3B" firstAttribute="top" secondItem="eDY-nF-Ctz" secondAttribute="bottom" constant="48" id="D7D-oY-1Xu"/>
                        <constraint firstAttribute="trailing" secondItem="md7-qx-QhI" secondAttribute="trailing" constant="30" id="E5x-jt-NSv"/>
                        <constraint firstAttribute="trailing" secondItem="593-pj-dYN" secondAttribute="trailing" constant="105" id="II4-Jp-7jY"/>
                        <constraint firstItem="eDY-nF-Ctz" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="106" id="IaD-oE-hWl"/>
                        <constraint firstAttribute="trailing" secondItem="Cd8-Q3-wl4" secondAttribute="trailing" id="Jh2-bP-D6Q"/>
                        <constraint firstItem="Cd8-Q3-wl4" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="20" id="MGC-gX-lMs"/>
                        <constraint firstAttribute="trailing" secondItem="PQy-qH-EUO" secondAttribute="trailing" id="Ns6-uw-xPg"/>
                        <constraint firstItem="C6n-YD-gL0" firstAttribute="top" secondItem="eDY-nF-Ctz" secondAttribute="bottom" constant="48" id="Ot8-ft-6yi"/>
                        <constraint firstItem="ej8-Gm-3Mb" firstAttribute="centerX" secondItem="eDY-nF-Ctz" secondAttribute="centerX" id="TGv-1N-4Er"/>
                        <constraint firstItem="m2a-NI-IDQ" firstAttribute="top" secondItem="C6n-YD-gL0" secondAttribute="bottom" id="afv-Y1-HC6"/>
                        <constraint firstAttribute="trailing" secondItem="ZLR-pA-f3B" secondAttribute="trailing" id="b5J-GS-43b"/>
                        <constraint firstItem="Cd8-Q3-wl4" firstAttribute="top" secondItem="axn-Pu-Vev" secondAttribute="bottom" id="cw2-Td-bII"/>
                        <constraint firstItem="593-pj-dYN" firstAttribute="top" secondItem="3GQ-cZ-8b4" secondAttribute="top" constant="23" id="eEO-zy-d3R"/>
                        <constraint firstAttribute="trailing" secondItem="1k8-Hh-Puz" secondAttribute="trailing" constant="20" id="flp-iW-28M"/>
                        <constraint firstItem="1k8-Hh-Puz" firstAttribute="centerY" secondItem="axn-Pu-Vev" secondAttribute="centerY" id="fsU-Sb-0vZ"/>
                        <constraint firstItem="axn-Pu-Vev" firstAttribute="top" secondItem="m2a-NI-IDQ" secondAttribute="bottom" constant="24" id="hhM-Ik-ibl"/>
                        <constraint firstItem="yh2-Jh-tH6" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" id="hud-iF-iFl"/>
                        <constraint firstItem="PQy-qH-EUO" firstAttribute="top" secondItem="ej8-Gm-3Mb" secondAttribute="bottom" constant="42" id="lxF-8j-aoB"/>
                        <constraint firstItem="ZLR-pA-f3B" firstAttribute="leading" secondItem="C6n-YD-gL0" secondAttribute="trailing" id="m0y-dQ-ueC"/>
                        <constraint firstAttribute="bottom" secondItem="md7-qx-QhI" secondAttribute="bottom" constant="32" id="mND-pL-22X"/>
                        <constraint firstItem="C6n-YD-gL0" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="20" id="mbO-nw-Q45"/>
                        <constraint firstAttribute="height" constant="350" id="naA-dX-jtZ"/>
                        <constraint firstItem="E7z-js-nTL" firstAttribute="centerX" secondItem="593-pj-dYN" secondAttribute="centerX" id="pvE-ws-k0m"/>
                        <constraint firstAttribute="trailing" secondItem="m2a-NI-IDQ" secondAttribute="trailing" id="pwq-CF-kqc"/>
                        <constraint firstItem="eDY-nF-Ctz" firstAttribute="top" secondItem="3GQ-cZ-8b4" secondAttribute="top" constant="23" id="qbu-79-GUw"/>
                        <constraint firstItem="ej8-Gm-3Mb" firstAttribute="top" secondItem="eDY-nF-Ctz" secondAttribute="bottom" constant="4" id="raC-5R-cag"/>
                        <constraint firstItem="yh2-Jh-tH6" firstAttribute="top" secondItem="3GQ-cZ-8b4" secondAttribute="top" id="wdZ-d8-qEa"/>
                        <constraint firstItem="axn-Pu-Vev" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="20" id="wqw-xU-GZt"/>
                        <constraint firstItem="PQy-qH-EUO" firstAttribute="leading" secondItem="3GQ-cZ-8b4" secondAttribute="leading" constant="20" id="xTk-Be-zob"/>
                        <constraint firstAttribute="trailing" secondItem="axn-Pu-Vev" secondAttribute="trailing" id="yC4-XY-jwd"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-5H-pkt">
                    <rect key="frame" x="15" y="157" width="384" height="306"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置6-20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-o6-rAd">
                            <rect key="frame" x="20" y="49" width="364" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Hav-ar-JSz"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-VM-cSa">
                            <rect key="frame" x="20" y="115" width="364" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dkj-wo-bCN"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-kt-2Lu">
                            <rect key="frame" x="20" y="91" width="364" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r6D-87-VLK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-p5-11u">
                            <rect key="frame" x="20" y="157" width="364" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eM4-DM-SEq"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-sY-pz0">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cJB-ym-fQx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-PW-ck6">
                            <rect key="frame" x="305" y="225" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="V8o-BG-fbK"/>
                                <constraint firstAttribute="width" constant="49" id="r4H-bf-PDv"/>
                            </constraints>
                            <state key="normal" backgroundImage="按钮--不可点击.png"/>
                            <connections>
                                <action selector="modifySuccessPWBtn:" destination="-1" eventType="touchUpInside" id="wOJ-nu-xhu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rDP-VM-cSa" firstAttribute="top" secondItem="ODk-o6-rAd" secondAttribute="bottom" constant="24" id="0AV-Wa-qhS"/>
                        <constraint firstItem="rDP-VM-cSa" firstAttribute="leading" secondItem="DXh-5H-pkt" secondAttribute="leading" constant="20" id="0vc-2y-qcH"/>
                        <constraint firstItem="ODk-o6-rAd" firstAttribute="leading" secondItem="DXh-5H-pkt" secondAttribute="leading" constant="20" id="1cN-b3-6lM"/>
                        <constraint firstItem="xJF-sY-pz0" firstAttribute="leading" secondItem="DXh-5H-pkt" secondAttribute="leading" id="1rU-lV-TRh"/>
                        <constraint firstAttribute="trailing" secondItem="G0g-PW-ck6" secondAttribute="trailing" constant="30" id="9N1-WP-rh7"/>
                        <constraint firstAttribute="trailing" secondItem="ODk-o6-rAd" secondAttribute="trailing" id="Cdb-iH-CNg"/>
                        <constraint firstAttribute="trailing" secondItem="vIW-kt-2Lu" secondAttribute="trailing" id="Enu-s6-SE4"/>
                        <constraint firstAttribute="bottom" secondItem="G0g-PW-ck6" secondAttribute="bottom" constant="32" id="HHR-am-pv1"/>
                        <constraint firstAttribute="trailing" secondItem="xJF-sY-pz0" secondAttribute="trailing" id="Jae-47-JEr"/>
                        <constraint firstItem="D1j-p5-11u" firstAttribute="top" secondItem="rDP-VM-cSa" secondAttribute="bottom" id="KO6-fu-s24"/>
                        <constraint firstAttribute="height" constant="306" id="LIX-Su-fIH"/>
                        <constraint firstItem="ODk-o6-rAd" firstAttribute="top" secondItem="DXh-5H-pkt" secondAttribute="top" constant="49" id="edd-NF-AYI"/>
                        <constraint firstItem="xJF-sY-pz0" firstAttribute="top" secondItem="DXh-5H-pkt" secondAttribute="top" id="k1u-Xw-Atm"/>
                        <constraint firstItem="vIW-kt-2Lu" firstAttribute="top" secondItem="ODk-o6-rAd" secondAttribute="bottom" id="kLd-jU-GX1"/>
                        <constraint firstItem="vIW-kt-2Lu" firstAttribute="leading" secondItem="DXh-5H-pkt" secondAttribute="leading" constant="20" id="q54-8V-aj6"/>
                        <constraint firstItem="D1j-p5-11u" firstAttribute="leading" secondItem="DXh-5H-pkt" secondAttribute="leading" constant="20" id="wJV-do-RaW"/>
                        <constraint firstAttribute="trailing" secondItem="D1j-p5-11u" secondAttribute="trailing" id="wpp-Rx-u5F"/>
                        <constraint firstAttribute="trailing" secondItem="rDP-VM-cSa" secondAttribute="trailing" id="yag-kl-SQT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DXh-5H-pkt" firstAttribute="top" secondItem="DAm-TL-4C2" secondAttribute="bottom" constant="16" id="6Lv-Il-7hm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3GQ-cZ-8b4" secondAttribute="trailing" constant="15" id="7p4-W7-fbe"/>
                <constraint firstItem="M9l-er-Gn5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="9pJ-7k-p7d"/>
                <constraint firstItem="DAm-TL-4C2" firstAttribute="top" secondItem="M9l-er-Gn5" secondAttribute="bottom" constant="11" id="Hdy-f6-ia8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DXh-5H-pkt" secondAttribute="trailing" constant="15" id="NC7-k2-e0G"/>
                <constraint firstItem="DXh-5H-pkt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Tgr-qf-Hxq"/>
                <constraint firstItem="3GQ-cZ-8b4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Vkc-p6-Sbw"/>
                <constraint firstItem="DAm-TL-4C2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cX8-EB-kIP"/>
                <constraint firstItem="3GQ-cZ-8b4" firstAttribute="top" secondItem="DAm-TL-4C2" secondAttribute="bottom" constant="16" id="sPX-hS-5yA"/>
                <constraint firstItem="M9l-er-Gn5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ueE-nX-kyV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-9" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Line.png" width="345" height="1"/>
        <image name="按钮--不可点击.png" width="49" height="49"/>
        <image name="返回.png" width="17" height="17"/>
    </resources>
</document>
